events {}

http {
    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location /cloudRunAdmin/ {
            proxy_pass http://localhost:11021;
        }

        location / {
            proxy_pass http://localhost:11020;
        }
    }
}

daemon off;
pid /run/nginx.pid;