events{}

http{
    server {
        listen 5000;
        # access_log /dev/stdout;
        # error_log /dev/stdout;
        # Notice the additional / at the end of the proxy_pass directive. 
        # NGINX will strip the matched prefix /cloudRunAdmin and pass the remainder 
        # to the backend server at the URI /. 
        # Therefore, http://myserver:80/cloudRunAdmin/api will 
        # post to the backend at http://localhost:11021/api
        location / {
            proxy_pass http://127.0.0.1:11021/;
        }

        location /agent {
            proxy_pass http://127.0.0.1:11020/;
        }
    }
}

daemon off;
pid /run/nginx.pid;